# IPTV-Scanner-Editor-Pro

./: .config_cache  .gitattributes  .gitignore  .iptv_manager.ini  .scan_address_cache  1.m3u  LICENSE  README.md  Telecom-Shandong-Multicast.m3u  _commit_msg.txt  _commit_msg2.txt  _commit_msg3.txt  _msg_filter.py  _test_search.py  _test_subhd.py  about_dialog.py  android_bridge.py  async_utils.py  auto_refactor.py  build - 副本.bat  build.bat  build.py  channel_fingerprints.json  channel_mappings.py  channel_mappings.py.bak  channel_mappings_cache.json  channel_mappings_cache.json.etag  channel_model.py  channels.json  config.ini  config_manager.py  create_logo.py  debug_refresh.py  epg_manager.py  epg_model.py  epg_ui.py  error_handler.py  ffprobe_utils.py  flet_player.py  floating_panels.txt  (+82 more)
.arts/: settings.json
android/: build.gradle  extract_mpv_native.py  settings.gradle
android/app/: build.gradle  proguard-rules.pro  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iptv/scanner/editor/pro/: ComposeSpikeActivity.kt  MainActivity.java  MainActivityCompose.kt
android/app/src/main/java/com/iptv/scanner/editor/pro/data/: IptvModels.kt  IptvRepository.kt  UserPrefs.kt
android/app/src/main/java/com/iptv/scanner/editor/pro/mpv/: MPVView.kt  MpvController.kt  MpvJsBridge.kt
android/app/src/main/java/com/iptv/scanner/editor/pro/player/: CatchupHelper.kt  ExoPlayerController.kt  ExoPlayerView.kt  FccHelper.kt  IjkController.kt  IjkVideoView.kt  PlaybackState.kt  Player.kt  ProgressHelper.kt  VlcController.kt  VlcVideoView.kt
android/app/src/main/java/com/iptv/scanner/editor/pro/ui/: AppViewModel.kt  ChannelsPanel.kt  ControlPanel.kt  EpgPanel.kt  EpgTimelinePanel.kt  FileBrowserPanel.kt  MainMenuPanel.kt  MainPlayerScreen.kt  MorePanels.kt  PlayerSettingsPanel.kt  QrCodeUtil.kt  SearchPanel.kt  SourceManagerPanel.kt  SplashScreen.kt  StreamQualityPanel.kt  TvUnifiedPanel.kt  UiMode.kt
android/app/src/main/java/com/iptv/scanner/editor/pro/ui/theme/: IptvTheme.kt  TvFocus.kt
android/app/src/main/java/is/xyz/mpv/: MPVLib.kt
android/app/src/main/python/: android_bridge.py
android/app/src/main/python/core/: config_manager.py  language_manager.py  log_manager.py  play_state.py  subscription_manager.py  version.py
android/app/src/main/python/models/: channel_model.py
android/app/src/main/python/server/: app.py  context.py  routes.py
android/app/src/main/python/server/admin/: __init__.py  index.html
android/app/src/main/python/server/mobile/: index.html  sw.js
android/app/src/main/python/services/: audio_visual_service.py  autocrop_service.py  channel_dedup_service.py  clip_export_service.py  epg_reminder_service.py  favorites_service.py  fcc_service.py  logo_matcher.py  m3u_parser.py  mpv_common.py  mpv_gl_widget.py  mpv_player_service.py  scanner_service.py  subtitle_download_service.py  thumbnail_service.py  undo_stack.py  url_parser_service.py
android/app/src/main/python/utils/: config_notifier.py  hdr_detect.py  memory_manager.py  platform_utils.py  progress_manager.py  scan_state_manager.py  singleton.py
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
cache/: playlist_cache.m3u
controllers/: __init__.py  bookmark_controller.py  catchup_controller.py  channel_controller.py  epg_controller.py  epg_reminder_controller.py  event_handler.py  favorites_controller.py  file_queue_controller.py  main_window_protocol.py  media_controller.py  mini_mode_controller.py  multi_screen_controller.py  pip_controller.py  playback_controller.py  playback_settings_controller.py  progress_controller.py  resume_playback_controller.py  settings_file_ops.py  skip_intro_outro_controller.py  subscription_controller.py  subscription_ui_controller.py  ui_controller.py  update_controller.py  window_controller.py
core/: IPTV-Scanner-Editor-Pro.code-workspace  application.py  application_state.py  config_manager.py  epg_parser.py  event_bus.py  language_manager.py  log_manager.py  panel_visibility.py  play_state.py  playback_settings_store.py  subscription_manager.py  version.py
epg-xml/: local_epg.xml
icons/: a.py
locales/: en.json  zh.json
logo_cache/: meta.json
mixins/: __init__.py  channel_mixin.py  control_panel_mixin.py  epg_mixin.py  event_mixin.py  file_ops_mixin.py  panel_mixin.py  playback_mixin.py  playlist_panel_mixin.py  progress_mixin.py  server_mixin.py  settings_mixin.py  thumbnail_mixin.py  tray_mixin.py  update_mixin.py  window_mixin.py
models/: channel_mappings.py  channel_model.py
server/: app.py  context.py  routes.py
services/: audio_visual_service.py  autocrop_service.py  batch_edit_service.py  channel_classifier.py  channel_cleaner.py  channel_dedup_service.py  channel_quick_jump_service.py  channel_rating_service.py  epg_matcher.py  epg_reminder_service.py  epg_search_service.py  favorites_service.py  fcc_service.py  ffmpeg_player_service.py  ffprobe_service.py  ffprobe_validator_service.py  list_service.py  logo_cache_service.py  m3u_parser.py  mpv_bindings.py  mpv_common.py  mpv_gl_widget.py  mpv_player_service.py  mpv_player_service.py.bak  mpv_validator_service.py  network_preheat_service.py  node_service.py  player_service.py  scanner_service.py  stream_quality_scorer.py  subtitle_download_service.py  thumbnail_service.py  url_parser_service.py  validator_service.py
tests/: conftest.py  test_error_handler.py  test_mixins.py  test_mixins_round4.py  test_mixins_round5.py
ui/: builder.py  cache_progress_slider.py  channel_transition_overlay.py  epg_timeline_widget.py  floating_dialog.py  lyrics_widget.py  main_window.py  menu_proxy_style.py  multi_screen_widget.py  optimizer.py  player_layout.py  quality_bar.py  styles.py  theme_manager.py  virtual_channel_list.py  wallpaper_widget.py
utils/: cache_manager.py  config_notifier.py  error_handler.py  general_utils.py  hdr_detect.py  logging_helper.py  memory_manager.py  (+6 more)
(+38 files in other folders)
