// Top-level build file
plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.chaquo.python' version '16.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    // Kotlin 2.0+ 内置 Compose Compiler，必须用此插件替代旧的 compose compiler extension
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
    // 用于 Repository 阶段的 JSON 反序列化（@Serializable data class）
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21' apply false
}