plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'org.jetbrains.kotlin.android'
}

// 从 local.properties 读取 chaquopy.buildPython（如果存在），用于在 PATH 中找不到 Python 时指定路径
def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}
def buildPythonPath = localProps.getProperty("chaquopy.buildPython")

// 从 PC 端 core/version.py 自动读取版本号，确保与 PC 端保持一致
def versionFile = rootProject.file("../core/version.py")
def versionNameStr = "0.0.0.0"
if (versionFile.exists()) {
    def versionContent = versionFile.text
    def matcher = versionContent =~ /CURRENT_VERSION\s*=\s*"([^"]+)"/
    if (matcher.find()) {
        versionNameStr = matcher.group(1)
    }
}
// versionCode 从版本号数字部分生成：取前两段作为主版本号
// 例如 48.0.0.0 -> 48000000，确保每次版本升级 versionCode 递增
def versionParts = versionNameStr.split("\\.")
def versionCodeVal = 1
if (versionParts.length >= 2) {
    versionCodeVal = versionParts[0].toInteger() * 1000000 + versionParts[1].toInteger() * 1000
    if (versionParts.length >= 3) {
        versionCodeVal += versionParts[2].toInteger()
    }
}

android {
    namespace 'com.iptv.scanner.editor.pro'
    compileSdk 35

    defaultConfig {
        applicationId "com.iptv.scanner.editor.pro"
        minSdk 28
        targetSdk 35
        versionCode versionCodeVal
        versionName versionNameStr

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }
    }

    /* APK 签名配置（用于 release 构建）
     * keystore 文件位于 android/app/release.keystore（已提交到仓库）
     * GitHub Actions 构建时使用同样的 keystore，确保签名一致可升级安装 */
    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword 'iptvscanner2026'
            keyAlias 'release'
            keyPassword 'iptvscanner2026'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /* 自定义 APK 输出文件名：IPTV-Scanner-Editor-Pro-v{versionName}.apk
     * 与 PC 端 core/version.py 的版本号保持一致 */
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def version = variant.versionName
            outputFileName = "IPTV-Scanner-Editor-Pro-v${version}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

chaquopy {
    defaultConfig {
        version = "3.14"
        // 显式指定 Python 解释器路径，从 local.properties 读取（如果设置）
        // local.properties 中支持两种形式：
        //   chaquopy.buildPython=C:/path/to/python.exe
        //   chaquopy.buildPython=py -3.14
        if (buildPythonPath != null) {
            // Groovy 的 spread 操作 (*) 把 List 展开为 vararg 参数
            def bpParts = buildPythonPath.tokenize(' ')
            buildPython(*bpParts)
        }
        pip {
            install "aiohttp"
            install "requests"
            // idna 3.x 在 Windows 会创建 console_script 'idna.exe'，
            // RECORD 路径 '../../bin/idna.exe' 被 Chaquopy 拒绝。
            // 固定到 3.6（无 console_scripts）规避。
            install "idna==3.6"
        }
        extractPackages "server"
    }
    sourceSets {
        getByName("main") {
            srcDir "src/main/python"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
}
